<!DOCTYPE HTML>
<!--
  Multiverse by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Lozad.js: Highly performant lazy loader</title>
    <meta charset="utf-8" />
    <meta name="description" content="Lozad.js is highly performant, light and configurable lazy loader in pure JS with no dependencies for images, iframes and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="image_src" href="images/lozad.jpg" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <meta property="og:title" content="Lozad.js: Highly performant lazy loader" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://apoorv.pro/lozad.js/demo/" />
    <meta property="og:image" content="https://apoorv.pro/lozad.js/demo/images/lozad.jpg" />
    <meta property="og:description" content="Lozad.js is highly performant, light ~0.5kb and configurable lazy loader in pure JS with no dependencies for images, iframes and more." />
</head>

<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <h1><a href="https://github.com/ApoorvSaxena/lozad.js"><strong>Lozad.js</strong></a></h1>
            <nav>
                <ul>
                    <li>
                        <div class="social-wrap">
                            <a aria-label="Become a patron" class="hint--bottom-left" href="https://www.patreon.com/apoorvsaxena">
                                <img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" height="50">
                            </a>
                            <a aria-label="Fork on github" class="hint--bottom-left" href="https://github.com/ApoorvSaxena/lozad.js">
                                <svg viewBox="0 0 16 16" width="48" height="48">
                                    <path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                                </svg>
                            </a>
                            <a aria-label="Tweet about Hint.css v2" class="hint--bottom-left" title="Tweet" href="http://twitter.com/share?url=https://apoorv.pro/lozad.js/demo/&amp;text=Lozad.js - A performant lazy loading library for your lovely websites&amp;count=horiztonal&amp;related=lozad_js&amp;hashtags=js,performance" target="_blank">
                                <svg viewBox="0 0 16 16" width="48" height="48">
                                    <path d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                                </svg>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Main -->
        <div id="main">
            <article class="main-heading">
                <h1>Lozad.js - Performant Lazy Loading Library</h1>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/01.jpg" data-index="1" />
                <noscript><img src="images/thumbs/01.jpg" data-index="1" /></noscript>
                    <h2>Image 1</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/02.jpg" data-index="2" />
                <noscript><img src="images/thumbs/02.jpg" data-index="2" /></noscript>
                    <h2>Image 2</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/03.jpg" data-index="3" />
                <noscript><img src="images/thumbs/03.jpg" data-index="3" /></noscript>
                    <h2>Image 3</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/04.jpg" data-index="4" />
                <noscript><img src="images/thumbs/04.jpg" data-index="4" /></noscript>
                    <h2>Image 4</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/05.jpg" data-index="5" />
                <noscript><img src="images/thumbs/05.jpg" data-index="5" /></noscript>
                    <h2>Image 5</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/06.jpg" data-index="6" />
                <noscript><img src="images/thumbs/06.jpg" data-index="6" /></noscript>
                    <h2>Image 6</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/07.jpg" data-index="7" />
                <noscript><img src="images/thumbs/07.jpg" data-index="7" /></noscript>
                    <h2>Image 7</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/08.jpg" data-index="8" />
                <noscript><img src="images/thumbs/08.jpg" data-index="8" /></noscript>
                    <h2>Image 8</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/09.jpg" data-index="9" />
                <noscript><img src="images/thumbs/09.jpg" data-index="9" /></noscript>
                    <h2>Image 9</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/10.jpg" data-index="10" />
                <noscript><img src="images/thumbs/10.jpg" data-index="10" /></noscript>
                    <h2>Image 10</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/11.jpg" data-index="11" />
                <noscript><img src="images/thumbs/11.jpg" data-index="11" /></noscript>
                    <h2>Image 11</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/12.jpg" data-index="12" />
                <noscript><img src="images/thumbs/12.jpg" data-index="12" /></noscript>
                    <h2>Image 12</h2>
            </article>
        </div>
        <!-- <picture> example -->
        <!-- SubMain -->
        <div class="sub-main">
            <article class="main-heading">
                <h1>&lt;picture> example</h1>
                <p style="font-size: 75%"><em>* You can open your network section in dev tools, for see how images are loading</em></p>
            </article>
        </div>
        <!-- Pictures -->
        <div id="pictures">
            <article class="screen">
                <div class="picture">
                    <picture class="lozad-picture" style="display: block; min-height: 1rem;" data-iesrc="images/thumbs/picture-01.jpg">
                        <source srcset="images/thumbs/picture-01.jpg" media="(min-width: 1280px)">
                        <source srcset="images/thumbs/picture-02.jpg" media="(min-width: 980px)">
                        <source srcset="images/thumbs/picture-03.jpg" media="(min-width: 320px)">
                        <noscript><img src="images/thumbs/picture-01.jpg"></noscript>
                    </picture>
                    <h2>Example 1</h2>
                    <pre>
picture-01.jpg media="(min-width: 1280px)"
picture-02.jpg media="(min-width: 980px)"
picture-03.jpg media="(min-width: 320px)"
                    </pre>
                </div>
            </article>
            <article class="screen">
                <div class="picture">
                    <picture class="lozad-picture" style="display: block; min-height: 1rem;" data-iesrc="images/thumbs/picture-04.jpg">
                        <source srcset="images/thumbs/picture-04.jpg" media="(min-width: 1280px)">
                        <source srcset="images/thumbs/picture-05.jpg" media="(min-width: 980px)">
                        <source srcset="images/thumbs/picture-06.jpg" media="(min-width: 320px)">
                        <noscript><img src="images/thumbs/picture-04.jpg"></noscript>
                    </picture>
                    <h2>Example 2</h2>
                    <pre>
picture-04.jpg media="(min-width: 1280px)"
picture-05.jpg media="(min-width: 980px)"
picture-06.jpg media="(min-width: 320px)"
                    </pre>
                </div>
            </article>
            <article class="screen">
                <div class="picture">
                    <picture class="lozad-picture" style="display: block; min-height: 1rem;" data-iesrc="images/thumbs/picture-07.jpg">
                        <source srcset="images/thumbs/picture-07.jpg" media="(min-width: 1280px)">
                        <source srcset="images/thumbs/picture-08.jpg" media="(min-width: 980px)">
                        <source srcset="images/thumbs/picture-09.jpg" media="(min-width: 320px)">
                        <noscript><img src="images/thumbs/picture-07.jpg"></noscript>
                    </picture>
                    <h2>Example 3</h2>
                    <pre>
picture-07.jpg media="(min-width: 1280px)"
picture-08.jpg media="(min-width: 980px)"
picture-09.jpg media="(min-width: 320px)"
                    </pre>
                </div>
            </article>
        </div>
    </div>

    <!-- <background> example -->
        <!-- SubMain -->
        <div class="sub-main">
            <article class="main-heading">
                <h1>&lt;background> example</h1>
                <p style="font-size: 75%"><em>* You can open your network section in dev tools, for see how background-images are loading</em></p>
            </article>
        </div>
        <!-- Backgrounds -->
        <div id="backgrounds">
            <article class="screen">
                <div class="background">
                    <div class="lozad-background" data-background-image="images/backgrounds/background-single.jpg">
                    </div>
                    <h2>Example 1</h2>
                    <pre>
Single Background Image
                    </pre>
                </div>
            </article>
            <article class="screen">
                <div class="background">
                    <div class="lozad-background" data-background-image="images/backgrounds/background-multiple-1.png,images/backgrounds/background-multiple-2.png,images/backgrounds/background-multiple-3.png">
                    </div>
                    <h2>Example 2</h2>
                    <pre>
Multiple Background Images
Check the console to see that these are indeed separate images.
                    </pre>
                </div>
            </article>
            <article class="screen">
                <div class="background">
                    <div class="lozad-background" data-background-image="images/backgrounds/background-multiple-fail.png,images/backgrounds/background-multiple-fallback.png">
                    </div>
                    <h2>Example 3</h2>
                    <pre>
Multiple Background Images
Fallback Method ( where the first / foremost image fails )
Check the console to see that the first image is failed to load.
                    </pre>
                </div>
            </article>
            <article class="screen">
                <div class="background">
                    <div class="lozad-background" data-background-image-set="url('images/responsive/photo.jpg') 1x, url('images/responsive/photo@2x.jpg') 2x, url('images/responsive/photo@3x.jpg') 3x">
                    </div>
                    <h2>Example 4</h2>
                    <pre>
Responsive Background Images set
Change a device pixel ratio with devtools and check the console to see which image dimension was loaded
                    </pre>
                </div>
            </article>

        </div>
    </div>

    <!-- <iframe> example -->
    <div class="sub-main">
        <article class="main-heading">
            <h1>&lt;iframe> example</h1>
        </article>
    </div>
    <div id="iframe">
        <article class="frame">
            <iframe width="560" height="315" data-src="https://www.youtube.com/embed/Rt0oX-4Hbxc" class="lozad" frameborder="0" allowfullscreen data-index="1"></iframe>
        </article>
    </div>
    <!-- <video> example -->
    <div class="sub-main">
      <article class="main-heading">
        <h1>&lt;video> example</h1>
        <p>video courtesy of Big Buck Bunny.</p>
      </article>
    </div>
    <div id="video">
      <article class="frame">
          <div class="video-example video-example-2">
            <video width="560" height="315" controls loop muted class="lozad-picture" data-poster="images/backgrounds/video-poster.jpeg">
              <source data-src="video/mov_bbb.mp4" type="video/mp4">
              <source data-src="video/mov_bbb.ogg" type="video/ogg">
            </video>
            <pre>normal video example</pre>
          </div>
      </article>
    </div>

    <!-- polyfill for Object.assign & IntersectionObserver-->
    <script crossorigin="anonymous"
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Toastr resources for Notifications -->
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- Toastr resources -->
    <script src="../dist/lozad.min.js"></script>
    <script type="text/javascript">
    toastr.options = {
        "progressBar": true,
        "timeOut": "1500"
    }
    // Initialize library to lazy load images
    var observer = lozad('.lozad', {
        threshold: 0.1,
        load: function(el) {
            el.src = el.getAttribute("data-src");
            el.onload = function() {
                toastr["success"](el.localName.toUpperCase() + " " + el.getAttribute("data-index") + " lazy loaded.")
            }
        }
    })

    // Picture observer
    // with default `load` method
    var pictureObserver = lozad('.lozad-picture', {
        threshold: 0.1
    })

    // Background observer
    // with default `load` method
    var backgroundObserver = lozad('.lozad-background', {
        threshold: 0.1
    })

    observer.observe()
    pictureObserver.observe()
    backgroundObserver.observe()

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131689813-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131689813-1');
    </script>
</body>

</html>
