{
  "name": "lozad",
  "title": "lozad.js",
  "description": "A light-weight JS library to lazy load any HTML element such as images, ads, videos etc.",
  "version": "1.15.0",
  "homepage": "https://github.com/ApoorvSaxena/lozad.js",
  "license": "MIT",
  "scripts": {
    "test": "nyc mocha",
    "build": "rollup -c",
    "build:watch": "rollup -c -w -m inline",
    "prepublish": "npm run build",
    "prelint": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma none --write \"lib/**/*.js\" --write build.js --write \"test/*.js\"",
    "precommit": "npm run lint && npm run build",
    "lint": "xo --fix src/*.js build.js test/*.js",
    "serve": "browser-sync start --server \"demo\" --server \".\" --files \"demo\" --files \"dist\" --port 3000",
    "dev": "run-p -r serve build:watch",
    "tag": "npm version minor --no-git-tag-version && npm run build && PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git commit -am \"$PACKAGE_VERSION release\" && git tag v$PACKAGE_VERSION"
  },
  "author": {
    "name": "Apoorv Saxena",
    "email": "root@apoorv.pro",
    "url": "https://apoorv.pro"
  },
  "browser": "dist/lozad.min.js",
  "main": "dist/lozad.js",
  "module": "dist/lozad.es.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ApoorvSaxena/lozad.js.git"
  },
  "bugs": {
    "url": "https://github.com/ApoorvSaxena/lozad.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ApoorvSaxena/lozad.js/blob/master/LICENSE"
    }
  ],
  "files": [
    "dist/"
  ],
  "keywords": [
    "lazy",
    "loader",
    "lazyloader",
    "lazyload",
    "performance",
    "image",
    "video",
    "iframe",
    "ads"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.26.7",
    "chokidar": "^3.1.1",
    "cross-env": "^5.2.1",
    "husky": "^0.14.3",
    "jsdom": "^11.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-uglify": "^4.0.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "envs": [
      "browser",
      "mocha"
    ],
    "semicolon": false,
    "space": true,
    "rules": {
      "unicorn/prefer-node-append": "off"
    }
  }
}
