@import "normalize.css";

@mixin medium {
  @media (min-width: 40em) and (max-width: 80em) {
    @content;
  }
}

@mixin large {
  @media (min-width: 80em) {
    @content;
  }
}

@mixin xlarge {
  @media (min-width: 120em) {
    @content;
  }
}

@mixin xxlarge {
  @media (min-width: 160em) {
    @content;
  }
}

$backgroundColor: white;
$accentColor1: #34DBB9;
$accentColor2: orange;
$greyShade1: #BDC8C8;
$greyShade2: #4B4B4B;
$textColorDark: black;
$textColorLight: white;
$font: 'Montserrat', Calibri, serif;
$borderRadius: 1.5rem;
$base-font-size: 1em;
$base-line-height: 1.25;

* {
  padding: 0;
  margin: 0
}

button:focus, button:active {
  outline-style: none;
}

button {
  background: none;
  border: none;
}

.ntc {
  -webkit-touch-callout: none;
  //-webkit-user-select: none;
  //-khtml-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //user-select: none;
  -webkit-tap-highlight-color: transparent;
}
body, text {
  font-family: $font;
  font-size: $base-font-size;
  line-height: $base-line-height;
}


h1 {
  font-size: 2.2em;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-weight: bold;
  font-size: 1.1em;
  line-height: 2;
}

h3 {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-weight: bold;
  font-size: 0.9em;
}

h4 {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: bold;
  font-size: 0.6em;
}

img {
  border-radius: $borderRadius;
  width: 100%;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

a {
  text-decoration: none;
}

// Grid layout
.grid {
  margin: 0 2%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: dense;
  place-items: center;
  .grid {
    margin: 0;
  }
}

.iconGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr 2fr);
  place-items: center;
  grid-gap: 1.4em 0.5em;
  margin: 1.4em 0;

  p {
    font-size: 0.7em;
  }
}

.grid .trigger {
  margin-top: 60vh
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  padding-bottom: 2em;
  background: linear-gradient(
                  to bottom,
                  hsl(232.5, 59.46%, 29.02%) 0%,
                  hsla(232.27, 59.54%, 29.1%, 0.987) 9.2%,
                  hsla(231.64, 59.76%, 29.34%, 0.952) 17.7%,
                  hsla(230.74, 60.09%, 29.69%, 0.897) 25.5%,
                  hsla(229.67, 60.5%, 30.14%, 0.826) 32.7%,
                  hsla(228.55, 60.96%, 30.66%, 0.743) 39.5%,
                  hsla(227.43, 61.43%, 31.23%, 0.652) 45.9%,
                  hsla(226.38, 61.89%, 31.82%, 0.554) 51.9%,
                  hsla(225.42, 62.34%, 32.4%, 0.456) 57.8%,
                  hsla(224.57, 62.75%, 32.96%, 0.358) 63.5%,
                  hsla(223.84, 63.12%, 33.49%, 0.267) 69.2%,
                  hsla(223.24, 63.43%, 33.95%, 0.184) 74.9%,
                  hsla(222.76, 63.69%, 34.34%, 0.113) 80.8%,
                  hsla(222.4, 63.88%, 34.64%, 0.058) 86.8%,
                  hsla(222.18, 64%, 34.83%, 0.023) 93.2%,
                  hsla(222.11, 64.04%, 34.9%, 0.01) 100%);

  .grid {
    padding-top: 1%;
  }
}

.sp12 {
  grid-column: span 12;
}

main {
  padding-top: 30vh;
  grid-gap: 1em;
}

.landing {
  padding-top: calc(60vh - 3em);
}

.room-preview {
  grid-column: span 12;
  padding: 1em 1.5em;
  justify-self: stretch;
  a {
    color: $textColorDark
  }

  h1 {
    margin: 0;
  }
}

.type {
  background: $accentColor1;
  border-radius: $borderRadius;
  margin: 0 0.6em;
  padding: 0.1em 0.6em;
  height: 100%;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 0.1em;
}

.carousel {
  background: $greyShade1;
  margin: 0.8em -1.5em 0 -1.5em;
  padding: 1em;
  display: flex;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  a {
    flex: 0 0 auto;
    width: 90%;
    margin-right: 1em;
  }
}

.carouselPreview {
  background: $greyShade1;
  margin: 0.8em -1.5em 0 -1.5em;
  padding: 1em;
}

.capacity {
  background: $accentColor1;
  margin: 0 -1.5em;
  padding: 1em;
  list-style: none;
  justify-content: space-around;

  a {
    font-size: 0.7em;
  }
}

.icon {
  line-height: 0.9;
  max-width: 4em;

  img {
    box-shadow: none;
    max-width: 3em;
    max-height: 3em;
    border-radius: 0;
  }
}

.read-more {
  padding: 0.5em 0;
  margin-top: 1.5em;
  display: block;
  width: 100%;
  border-radius: $borderRadius;
  background: $accentColor1;
}

// TEMP

.location {
  grid-column: span 12;
  padding: 4%;
}


.logo {
  grid-column: span 2;
  line-height: 0.9;

  a {
    text-align: center;
    color: $textColorLight;
  }
}

nav {
  .menu {
    justify-content: space-between;
  }

  grid-column: span 8;

  a {
    color: $textColorLight;
    letter-spacing: 0.05em;
  }
}


.menu {
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  margin: auto;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  list-style: none;

  li {
    text-decoration: none;
    padding: 0.1em 0.4em;
  }
}

#lang {
  grid-column: span 2;
  text-align: center;
}

#langIcon {
  height: 2em;
  margin-top: 0.15em;
}

.langList {
  position: absolute;
  right: 2%;
  top: 3em;
  min-width: 10rem;
  background: white;
  padding: 0.5em;
  list-style: none;
  border-radius: $borderRadius;
  pointer-events: none;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  opacity: 0;

  a:hover, a:focus {
    background: $accentColor1;
    border-radius: 1em;
    box-shadow: none;
    border-color: transparent;
  }

  a {
    color: $textColorDark;
    padding: 0.5em 1em;
    display: block;
  }
}


footer {
  background: white;

  img {
    border-radius: 0;
  }

  .partners {
    padding: 0.6em;
    grid-column: span 4;

    img {
      max-width: 10em;
      box-shadow: none;
    }
  }
}

.rating {
  grid-column: span 6;
}

.booking {
  grid-column: span 12;
}

.background svg {
  background-image: url("../images/main-optimized-OMG.svg");
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: -1;
  will-change: transform;
  width: 100vw;
  height: 100vh;
}

.showcase-svg {
  width:100vw;
  height: 100vh;
  will-change: transform;
}

.content {
  margin: 0 2% 0 2%;
}

.hidden {
  opacity: 0;
  will-change: opacity;
}


.blinking-cursor {
  animation: 1s blink step-end infinite;
  font-weight: bold;
}

@keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: $accentColor1;
  }
}


// speechBubble temp
.sb {
  border-radius: $borderRadius;
  background: $backgroundColor;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  text-align: center;

  p {
    margin: 0;
  }
}

.pd {
  &-1 {
    padding: 1.2em;
  }
}

.mg {
  &-top {
    &-30 {
      margin-top: 30vh
    }
  }
}
.filters {
  padding: 2%;
  position: relative;
  justify-self: stretch;
  grid-column: span 12;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  justify-items: stretch;
  align-items: center;
  p {
    font-size: 0.7em;
  }
  button {
    padding: 2%;
    min-height: 3em;
    z-index: 1
  }
}


.right {
  justify-self: right;
}

.left {
  justify-self: left;
}

button {
  cursor: pointer
}

#cta {
  position: sticky;
  bottom: 0.6rem;
}

.active {
  background: #c5c5c5;
  transform: scale(0.8);
  border-radius: 1em;
  pointer-events: none;
}

.cta {
  justify-content: space-between;
  margin-top: calc(45vh - 9.2rem);
  padding: 1em;

  p {
    padding: 0 1.5em;
    font-size: 1.5em;
  }

  svg {
    height: 3rem;
    margin: -0.3rem;
  }
}

.current {
  border-radius: $borderRadius;
  border: 0.1em solid;
  padding: 0 0.5em;
}


.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row .column {
  display: block;
  flex: 1 1 auto;
  max-width: 100%;
  width: 100%;
  margin: 0.5rem;
}

.indicator {
  background: $accentColor1;
  position: absolute;
  border-radius: $borderRadius;
  top: 0;
  left: 0;
}

// MEDIA QUERIES
@include medium {
  body, text {
    font-size: $base-font-size*1.2;
    line-height: $base-line-height*1.2;
  }
  .logo {
    grid-column: span 1;
  }
  nav {
    grid-column: span 10;

    .menu {
      justify-content: flex-end;
    }
  }
  #lang {
    grid-column: span 1;
  }
  .grid {
    margin: 0 4%;
  }
  .langList {
    right: 4%
  }
  .room-preview {
    grid-column: span 6;
  }
  .content {
    margin: 0 4% 0 4%;
  }
  .iconGrid {
    p {
      font-size: 1em;
    }
  }
  .filters {
    grid-template-columns: repeat(6, 1fr);
  }
  .trigger {
    max-width: 50%;
  }
}

@include large {
  body, text {
    font-size: $base-font-size*1.4;
  }
  .logo {
    grid-column: span 3;
  }
  nav {
    grid-column: span 8;

    .menu {
      justify-content: flex-end;
    }
  }
  #lang {
    grid-column: span 1;
  }
  .grid {
    margin: 0 10%;
  }
  .langList {
    right: 10%
  }
  .room-preview {
    grid-column: span 6;
  }
  .content {
    margin: 0 10% 0 10%;
  }
  .iconGrid {
    p {
      font-size: 1em;
    }
  }
  .carousel {
    a {
      width: 45%;
    }
  }
  .filters {
    grid-template-columns: repeat(6, 1fr);
  }
  .location {
    padding: 10%
  }
  .trigger {
    max-width: 35%;
  }
}

  @include xlarge {
    body, text {
      font-size: $base-font-size*1.6;
    }
    .grid {
      margin: 0 14%;
    }
    .langList {
      right: 14%
    }
    .room-preview {
      grid-column: span 4;
    }
    .content {
      margin: 0 14% 0 14%;
    }
  }

  @include xxlarge {
    body, text {
      font-size: $base-font-size*1.8;
    }
    .grid {
      margin: 0 17%;
    }
    .langList {
      right: 17%
    }
    .content {
      margin: 0 17% 0 17%;
    }
  }

