@import "normalize.css";

* {
    padding: 0;
    margin: 0;
}

button:focus, button:active {
    outline-style: none;
}

button {
    background: none;
    border: none;
}

.ntc {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

body, text {
    font-family: "Montserrat", Calibri, serif;
    font-size: 1em;
    line-height: 1.25;
    overflow-x: hidden;
}



h1 {
    font-size: 2.2em;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-weight: bold;
    font-size: 1.1em;
    line-height: 2;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-weight: bold;
    font-size: 0.9em;
}

h4 {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: bold;
    font-size: 0.6em;
}

img {
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

a {
    text-decoration: none;
}

.grid {
    margin: 0 2%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    place-items: center;
}

.grid .grid {
    margin: 0;
}

.iconGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    place-items: center;
    grid-gap: 1.4em 0.5em;
    margin: 1.4em 0;
}

.iconGrid p {
    font-size: 0.7em;
}

.grid .trigger {
    margin-top: 60vh;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding-bottom: 2em;
    background: linear-gradient(to bottom, #1e2976 0%, rgba(30, 41, 118, 0.987) 9.2%, rgba(30, 43, 120, 0.952) 17.7%, rgba(30, 44, 121, 0.897) 25.5%, rgba(30, 46, 123, 0.826) 32.7%, rgba(31, 49, 126, 0.743) 39.5%, rgba(31, 51, 129, 0.652) 45.9%, rgba(31, 54, 131, 0.554) 51.9%, rgba(31, 56, 134, 0.456) 57.8%, rgba(31, 58, 137, 0.358) 63.5%, rgba(31, 61, 139, 0.267) 69.2%, rgba(32, 62, 141, 0.184) 74.9%, rgba(32, 64, 143, 0.113) 80.8%, rgba(32, 65, 145, 0.058) 86.8%, rgba(32, 66, 146, 0.023) 93.2%, rgba(32, 66, 146, 0.01) 100%);
}

#header .grid {
    padding-top: 1%;
}

.snowTransition {
    background: linear-gradient(to top, #1e297600 0%, rgb(30, 41, 118) 9.2%, rgb(30, 43, 120) 17.7%, rgba(30, 44, 121, 0.897) 25.5%, rgba(30, 46, 123, 0.826) 32.7%, rgba(31, 49, 126, 0.743) 39.5%, rgba(31, 51, 129, 0.652) 45.9%, rgba(31, 54, 131, 0.554) 51.9%, rgba(31, 56, 134, 0.456) 57.8%, rgba(31, 58, 137, 0.358) 63.5%, rgba(31, 61, 139, 0.267) 69.2%, rgba(32, 62, 141, 0.184) 74.9%, rgba(32, 64, 143, 0.113) 80.8%, rgba(32, 65, 145, 0.058) 86.8%, rgba(32, 66, 146, 0.023) 93.2%, rgba(32, 66, 146, 0.01) 100%);
    height: 50vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    margin-bottom: -4rem;
}

.snowSmall,
.snowMedium,
.snowLarge {
    background: #fff;
    border-radius: 50%;
    position: absolute;
    width: 5px;
    height: 5px;
}

.snowMedium {
    width: 8px;
    height: 8px;
}

.snowLarge {
    width: 12px;
    height: 12px;
}

.sp7 {
    grid-column: span 7;
}

.sp12 {
    grid-column: span 12;
}

main {
    padding: 25rem 0 10rem 0;
    grid-gap: 1em;
}

.landing {
    padding: calc(60vh - 3em) 0 0 0;
}

.room-preview {
    grid-column: span 12;
    padding: 1em 1.5em;
    justify-self: stretch;
}

.room-preview a {
    color: black;
}

.room-preview h1 {
    margin: 0;
}

.room-description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
    border-top: solid 1px #34dbb9;
    padding-top: 2rem;
}

.room-description img {
    width: 100%;
    height: 3rem;
    box-shadow: none;
    padding: 0.5rem 0;
}

.sp-b {
    place-content: space-between;
}

.type {
    background: #34DBB9;
    border-radius: 1.5rem;
    margin: 0 0.6em;
    padding: 0.1em 0.6em;
    height: 100%;
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 0.1em;
}

.carousel {
    background: #BDC8C8;
    margin: 0.8em -1.5em 0 -1.5em;
    padding: 1em;
    display: flex;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.carousel a {
    flex: 0 0 auto;
    width: 90%;
    margin-right: 1em;
}

.carousel a img {
    height: 25rem;
    object-fit: cover;
}

.carouselPreview {
    background: #BDC8C8;
    margin: 0.8em -1.5em 0 -1.5em;
    padding: 1em;
}

.capacity-title {
    background: #34DBB9;
    margin: 0 -1.5em;
    padding: 1em;
    list-style: none;
    justify-content: space-around;
}

.icon {
    line-height: 0.9;
    max-width: 4em;
}

.icon img {
    box-shadow: none;
    max-width: 3em;
    max-height: 3em;
    border-radius: 0;
}

.read-more {
    padding: 0.5em 0;
    margin-top: 1.5em;
    display: block;
    width: 100%;
    border-radius: 1.5rem;
    background: #34DBB9;
}

.location {
    grid-column: span 12;
    padding: 1em 1.5em;
}

.logo {
    grid-column: span 2;
    line-height: 0.9;
}

.logo a {
    text-align: center;
    color: white;
}

nav {
    grid-column: span 8;
}

nav .menu {
    justify-content: space-between;
}

nav a {
    color: white;
    letter-spacing: 0.05em;
}

.menu {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    margin: auto;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    list-style: none;
}

.menu li {
    text-decoration: none;
    padding: 0.1em 0.4em;
}

#lang {
    grid-column: span 2;
    text-align: center;
}

#langIcon {
    height: 2em;
    margin-top: 0.15em;
}

.langList {
    position: absolute;
    right: 2%;
    top: 3em;
    min-width: 10rem;
    background: white;
    padding: 0.5em;
    list-style: none;
    border-radius: 1.5rem;
    pointer-events: none;
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    opacity: 0;
}

.langList a:hover, .langList a:focus {
    background: #34DBB9;
    border-radius: 1em;
    box-shadow: none;
    border-color: transparent;
}

.langList a {
    color: black;
    padding: 0.5em 1em;
    display: block;
}

footer {
    background: white;
}

footer {
    padding: 1rem;
    grid-gap: 1rem;
}
footer a {
    grid-column: span 4;
}

footer img {
    box-shadow: none;
    border-radius: 0;
    width: 7rem;
    object-fit: cover;
}

footer .sp12 {
    padding: 4rem 0;
}
.rating {
    grid-column: span 6;
}

.booking {
    grid-column: span 12;
}

.scene {
    will-change: transform;
    margin-top: -1em;
    width: 100vw;
    height: 100vh;
    position: sticky;
    top: 0;
}

.zi-3 {
    z-index: -3;
}

.zi-2 {
    z-index: -2;
}

.zi-1 {
    z-index: -1;
}

.zi1 {
    z-index: 1
}


.bg-fixed {
    position: fixed;
    top: 0;
    left: 0;
}

.content {
    margin: 0 2% 0 2%;
}

.hidden {
    opacity: 0;
    will-change: opacity;
}

.blinking-cursor {
    animation: 1s blink step-end infinite;
    font-weight: bold;
}

@keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: #34DBB9;
    }
}

.sb {
    border-radius: 1.5rem;
    background: white;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    text-align: center;
}

.sb p {
    margin: 0;
}

.pd-1 {
    padding: 1.2em;
}

.mg-top-30 {
    margin-top: 30vh;
}

.mg-bt-30 {
    margin-bottom: 30vh;
}

.filters {
    padding: 2%;
    position: relative;
    justify-self: stretch;
    grid-column: span 12;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    justify-items: stretch;
    align-items: center;
}

.filters p {
    font-size: 0.7em;
}

.filters button {
    padding: 2%;
    min-height: 3em;
    z-index: 1;
}

.right {
    justify-self: right;
}

.left {
    justify-self: left;
}

button {
    cursor: pointer;
}

#cta {
    position: sticky;
    bottom: 0.6rem;
}

.active {
    background: #c5c5c5;
    transform: scale(0.8);
    border-radius: 1em;
    pointer-events: none;
}

.cta {
    justify-content: space-between;
    margin-top: calc(45vh - 9.2rem);
    padding: 1em;
}

.cta p {
    padding: 0 1.5em;
    font-size: 1.5em;
}

.cta svg {
    height: 3rem;
    margin: -0.3rem;
}

.current {
    border-radius: 1.5rem;
    border: 0.1em solid;
    padding: 0 0.5em;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row .column {
    display: block;
    flex: 1 1 auto;
    max-width: 100%;
    width: 100%;
    margin: 0.5rem;
}

.indicator {
    background: #34DBB9;
    position: absolute;
    border-radius: 1.5rem;
    top: 0;
    left: 0;
}

@media (max-width: 40em) {
    .menu {
        height: 3rem;
        background: #0B61A4;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .menu li {
        flex: 1;
        place-self: center;
    }

}

@media (min-width: 40em) and (max-width: 80em) {
    body, text {
        font-size: 1.2em;
        line-height: 1.5;
    }

    .logo {
        grid-column: span 1;
    }

    nav {
        grid-column: span 10;
    }

    #lang {
        grid-column: span 1;
    }

    .grid {
        margin: 0 4%;
    }

    .langList {
        right: 4%;
    }

    .room-preview {
        grid-column: span 6;
    }

    .content {
        margin: 0 4% 0 4%;
    }

    .iconGrid p {
        font-size: 1em;
    }

    .filters {
        grid-template-columns: repeat(6, 1fr);
    }

    .trigger {
        max-width: 50%;
    }
}

@media (min-width: 80em) {
    body, text {
        font-size: 1.4em;
    }

    .logo {
        grid-column: span 2;
    }

    nav {
        grid-column: span 8;
    }

    .menu {
        justify-content: flex-end;
    }

    #lang {
        grid-column: span 2;
    }

    .grid {
        margin: 0 10%;
    }

    .langList {
        right: 10%;
    }

    .room-preview {
        grid-column: span 6;
    }

    .content {
        margin: 0 10% 0 10%;
    }

    .iconGrid p {
        font-size: 1em;
    }

    .carousel a {
        width: 45%;
    }

    .filters {
        grid-template-columns: repeat(6, 1fr);
    }

    .trigger {
        max-width: 35%;
    }
}

@media (min-width: 120em) {
    body, text {
        font-size: 1.6em;
    }

    .grid {
        margin: 0 14%;
    }

    .langList {
        right: 14%;
    }

    .room-preview {
        grid-column: span 4;
    }

    .content {
        margin: 0 14% 0 14%;
    }
}

@media (min-width: 160em) {
    body, text {
        font-size: 1.8em;
    }

    .grid {
        margin: 0 17%;
    }

    .langList {
        right: 17%;
    }

    .content {
        margin: 0 17% 0 17%;
    }
}
